function texto (cad) 	{
	document.write(cad)
}

var cadena = prompt("Introduzca un número binario");

var salida = "";

var contador = 0

var i = 0;
while ( i < cadena.length ) {
  if (cadena.charAt(i) === "0") {
    salida = salida + "Cero ";
  }
  if (cadena.charAt(i) === "1") {
    salida = salida + "Uno ";
  }
  if (cadena.charAt(i) === "1")	{
  	contador = contador + 1;
  }
  i = i + 1;
}

document.write("Cadena = " + cadena + "<br><br>");
document.write("Salida = " + salida + "<br><br>");
texto (" El numero de unos es : " +  contador  + "<br><br>");
document.write("FINALIZADO!");
